{
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@fullcalendar/core": "^5.6.0",
    "@fullcalendar/daygrid": "^5.6.0",
    "@fullcalendar/interaction": "^5.6.0",
    "@fullcalendar/react": "^5.6.0",
    "@fullcalendar/resource-timeline": "^5.6.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.6.4",
    "antd-img-crop": "^3.13.2",
    "apexcharts": "^3.28.3",
    "axios": "^0.20.0",
    "better-xlsx": "^0.7.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "file-saver": "^2.0.5",
    "immutability-helper": "^3.1.1",
    "internal-ip": "^6.1.0",
    "jquery": "^3.5.1",
    "json": "^10.0.0",
    "json-server": "^0.16.1",
    "local-ip-url": "^1.0.3",
    "numeral": "^2.0.6",
    "react": "^16.13.1",
    "react-apexcharts": "^1.3.9",
    "react-barcode": "^1.4.0",
    "react-big-scheduler": "^0.2.7",
    "react-csv": "^2.2.2",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.3",
    "react-export-excel": "^0.5.3",
    "react-flexbox-grid": "^2.1.2",
    "react-highlight-words": "^0.17.0",
    "react-hook-form": "^7.3.6",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-transitive-number": "^3.1.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.3.7",
    "redux-thunk": "^2.3.0",
    "sweetalert2": "^10.16.7",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "set PORT=8080 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
