/** @format */

@import "~antd/dist/antd.css";

.ant-layout-header {
  background: #7b7bad;
  color: #fff;
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
}
.ant-layout-content {
  background: #fff;
  padding: 0 20px;
  color: #666;
}
.ant-layout-footer {
  background: #fff;
  text-align: center;
  color: #bbb;
}
.ant-btn {
  padding: 3px 10px;
  height: auto;
  margin-right: 5px;
}
.anticon {
  font-size: 16px;
}
.anticon-caret-down {
  font-size: 14px;
}
.anticon-menu {
  margin-right: 10px;
}
.ant-dropdown-link span {
  color: #fff;
}
.ant-input-number-input {
  text-align: right;
  /* right: 25px; */
  padding-right: 25px !important;
}
.col-2 .ant-form-item {
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
}
.col-2 .ant-form-horizontal .ant-form-item-label {
  flex-grow: 1;
}
.col-2 .ant-form-item-label {
  font-weight: bold;
  text-align: left;
  flex: 1;
  overflow: auto;
  white-space: normal;
}
.col-2 .ant-form-item-control {
  flex: 2;
}
.col-2 .ant-form-item-label > label::after {
  content: "";
}
.ant-form-small .ant-form-item-label label {
  height: auto;
}
.ant-steps {
  display: block;
  text-align: right;
}
.ant-select {
  width: 100%;
}
.ant-card-cover {
  padding: 5px 10px 5px 10px;
}
.ant-upload.ant-upload-select-picture-card {
  border: 2px dashed #1890ff;
}
.ant-upload-list-item-info {
  cursor: pointer;
}
.ant-table-title {
  background-color: #fafafa;
}
.ant-table-row.ant-table-row-level-0.row-table-detail.row-table-detail-inactive:hover
  > td {
  background: unset;
}
.ant-table-row.ant-table-row-level-0.row-table-detail > td,
.row-table-detail > td {
  color: #717171;
}
.row-table-detail.row-summary {
  background-color: #f5f5f5;
}
.ant-table.ant-table-small .ant-table-tbody > tr > td {
  padding: 6px 6px;
}
.ant-divider-horizontal.divider-sm {
  margin: 16px 0 !important;
}
/* .ant-tabs .ant-row {
  border: none !important;
}
.ant-tabs .col-2 .ant-form-item {
  margin-bottom: 0px;
} */

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #666;
}
* {
  padding: 0px;
  margin: 0px;
}
.mt-1 {
  margin-top: 10px !important;
}
.mb-1 {
  margin-bottom: 10px !important;
}
.mt-2 {
  margin-top: 20px !important;
}
.mb-2 {
  margin-bottom: 20px !important;
}
.mt-3 {
  margin-top: 30px !important;
}
.mb-3 {
  margin-bottom: 30px !important;
}
.mt-4 {
  margin-top: 40px !important;
}
.mb-5 {
  margin-bottom: 50px !important;
}
.mt-5 {
  margin-top: 50px !important;
}
.mb-4 {
  margin-bottom: 40px !important;
}
.ml-1 {
  margin-left: 10px !important;
}
.mr-1 {
  margin-right: 10px !important;
}
.ml-2 {
  margin-left: 20px !important;
}
.mr-2 {
  margin-right: 20px !important;
}
.ml-3 {
  margin-left: 30px !important;
}
.mr-3 {
  margin-right: 30px !important;
}
.ml-4 {
  margin-left: 40px !important;
}
.mr-4 {
  margin-right: 40px !important;
}
.pt-1 {
  padding-top: 10px !important;
}
.pt-2 {
  padding-top: 20px !important;
}
.pt-3 {
  padding-top: 30px !important;
}
.pt-4 {
  padding-top: 40px !important;
}
.pb-1 {
  padding-bottom: 10px !important;
}
.pb-2 {
  padding-bottom: 20px !important;
}
.pb-3 {
  padding-bottom: 30px !important;
}
.pb-4 {
  padding-bottom: 40px !important;
}
.pe-1 {
  padding-left: 10px !important;
}
.pe-2 {
  padding-left: 20px !important;
}
.pe-3 {
  padding-left: 30px !important;
}
.pe-4 {
  padding-left: 40px !important;
}
.px-1 {
  padding-right: 10px !important;
}
.px-2 {
  padding-right: 20px !important;
}
.px-3 {
  padding-right: 30px !important;
}
.px-4 {
  padding-right: 40px !important;
}

#top-content {
  padding: 0px 20px;
  padding-bottom: 10px;
  min-height: 92.64px;
  border-bottom: 1px solid #ddd;
}
.top-search {
  min-height: 31.82px !important;
}
button.ant-btn-primary,
button.primary,
div.primary {
  background: #7b7bad !important;
  color: #fff !important;
  border: 1px solid #6a7198;
}
button.ant-btn-primary:hover,
button.primary:hover {
  background: #5d6384 !important;
  color: #fff !important;
  border: 1px solid #6a7198 !important;
}
#content {
  min-height: 75vh;
}
#column-right {
  text-align: right;
}
#column-right .ant-dropdown-link {
  padding-left: 5px;
  color: #fff;
}
#not-found {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: 40px;
  flex-direction: column;
}
#not-found p {
  font-size: 20px;
  color: #777;
  margin-top: 20px;
}

#form {
  width: 85%;
  min-height: 350px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  margin-top: 10px;
  border: 1px solid #ddd;
  box-shadow: 0px 0px 10px #ccc;
}
.loading {
  background-color: #f1f1f1;
}
#comment {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  margin-top: 10px;
}
#itemLine:hover {
  background-color: #e3e6ea !important;
}
.col-outline {
  border: 1px solid white;
}
.text-number {
  /* padding-left: 10px; */
  padding-right: 5px;
  text-align: right !important;
}
.text-string {
  padding-left: 5px;
  text-align: left !important;
  /* white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all; */
}
.text-left {
  text-align: left !important;
  padding-left: 5px;
}
.text-right {
  text-align: right !important;
  padding-right: 5px;
}
.text-center {
  text-align: center !important;
}
.row-click {
  background-color: #e6e5e5;
}
.ant-table-tbody > .row-click:hover > td {
  background-color: #e6e5e5;
}
.ant-table-tbody > tr.ant-table-row-level-0:hover > td {
  background: unset;
  background-color: #e3e3ed;
}
tr.clickable {
  cursor: pointer;
}
tr.ant-table-row .selected-row,
tr.ant-table-row-level-0 .selected-row,
tr.selected-row {
  background-color: #e3e3ed;
  border: 1px solid red !important;
}

tr.ant-table-row .active-row,
tr.ant-table-row-level-0 .active-row,
tr.active-row {
  background-color: #d8ffd6;
  border: 1px solid red !important;
}

tr.ant-table-row:has(input[type="checkbox"]:checked),
tr.ant-table-row-level-0:has(input[type="checkbox"]:checked),
tr:has(input[type="checkbox"]:checked) {
  background-color: #d8ffd6;
  border: 1px solid red !important;
}

tr.ant-table-row:has(input[type="checkbox"]:not(:checked)),
tr.ant-table-row-level-0:has(input[type="checkbox"]:not(:checked)),
tr:has(input[type="checkbox"]:not(:checked)) {
  background-color: inherit;
  /* border: 1px solid red !important; */
}

.row-margin-vertical {
  margin: 5px 0px !important;
}
.col-2.row-margin-vertical {
  min-height: 31.6px;
}
.row-margin-vertical-lg {
  margin: 15px 0px !important;
}
.row-tab-margin {
  margin-top: 15px;
}
.row-tab-margin-l {
  margin-top: 20px;
}
.row-tab-margin-lg {
  margin-top: 30px !important;
}
.top-right,
.steps {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.step-item.pass {
  color: rgba(0, 0, 0, 0.45);
}

.step-item.current-step {
  color: #1890ff !important;
  font-weight: bold !important;
}

.step-item:not(:last-of-type)::after {
  content: " > ";
  /* color: red; */
  color: rgba(0, 0, 0, 0.45);
  font-weight: bold;
  margin-left: 8px;
  margin-right: 8px;
}

.row-pointer:hover {
  cursor: pointer !important;
}
.row-header {
  background-color: #e9ecef;
  /* margin-top: 15px; */
  padding: 2px 15px;
  border-bottom: 1px dashed #c6c6c6;
}
.row-body {
  padding: 10px;
  padding-left: 30px;
  min-height: 150px;
}
.full-width-paper {
  padding-top: 15px;
  min-width: 500px;
  min-height: 500px;
  height: 100%;
  /* border: 1px solid black; */
  box-shadow: 0px 0px 10px #ccc;
}
.ant-form-item-label {
  margin-right: 10px;
}
.input-modal,
.total-number {
  padding-right: 10px;
  border: 1px solid #cccccc;
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
}
.total-number-modal {
  padding-right: 5px;
  border: 1px solid #cccccc;
  width: 100%;
  height: 100%;
  background-color: #e6feff;
  /* background-color: #e6ffe6; */
  /* background-color: #ffffff; */
}
.input-string-disabled {
  text-align: left;
  border: 1px solid #cccccc;
  /* width: 95%; */
  height: 100%;
  background-color: #f2f2f2;
  padding-left: 5px;
}
.input-center-disabled {
  text-align: center;
  border: 1px solid #cccccc;
  width: 100%;
  height: 95%;
  background-color: #f2f2f2;
  padding-left: 5px;
}
.input-modal {
  background-color: #ffffff;
  cursor: pointer;
}
.text-view {
  color: #666666;
  padding-left: 10px;
}
.detail-table-head {
  background-color: #d0d0ef;
  border-radius: 6px 6px 0px 0px;
  /* background: rgb(241, 239, 239); */
  /* background: linear-gradient(
    180deg,
    rgba(241, 239, 239, 1) 0%,
    rgba(215, 213, 213, 1) 53%,
    rgba(207, 206, 206, 1) 100%
  ); */
  text-align: center;
}
/* .ant-select,
.ant-select-single,
.ant-select-single:not(.ant-select-customize-input),
.ant-select-selector:not(.input-string-disabled) {
  background-color: #fdf9f4 !important;
}*/
.button-icon {
  color: #1890ff;
  cursor: pointer;
}
.col-wrap {
  overflow: visible;
  color: #717171;
  word-break: keep-all;
}
.text-value {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;
  /* width: 100%; */

  /* border: 1px solid #000000; */
}
.ant-col .text-value {
  color: #717171;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;
}
div:empty:before {
  content: attr(placeholder);
  color: #bfbfbf;
}
.col-form-right {
  border-right: 1px solid gray;
}
.w-100,
.full-width {
  width: 100% !important;
}
.h-100,
.full-height {
  width: 100%;
}
.w-90,
.width-90 {
  width: 90%;
}
.w-80,
.width-80 {
  width: 80%;
}
.w-10,
.width-10 {
  width: 10%;
}
.w-50,
.width-50,
.half-width {
  width: 50%;
}
.grid-table {
  border: 1px solid red;
}
.grid-row {
  border: 1px solid gray;
}
.grid-col {
  border: 1px solid blue;
}
.section-top {
  border-top: 1px solid #f0f0f0;
}
.row-margin {
  margin-top: 8px;
  margin-bottom: 8px;
}
.require-field-alert {
  box-shadow: 0 0 5px rgb(238, 104, 81);
  border: 1px solid rgb(236, 79, 51);
}
.require-row-field-alert {
  /* box-shadow: 0 0 5px rgb(238, 104, 81); */
  border: 2px solid rgb(236, 79, 51, 0.5) !important;
  background-color: rgb(236, 79, 51, 0.3) !important;
}
.warning,
span.require {
  color: red;
  font-weight: bold;
}
.error {
  color: red;
}
.complete,
span.complete {
  color: #00e617;
  font-weight: bold;
}
.complete {
  color: #00e617;
}

.button-in-table {
  width: 85px;
}

.tag-status {
  width: 100%;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: keep-all;
}
span.ant-typography .server-status,
span.server-status {
  color: white;
  font-weight: bold;
  margin-right: 50px;
  border: 1px solid white;

  padding: 5px 10px;
  text-align: center;
  border-radius: 3px;
}
span.ant-typography .server-status .status-production,
span.status-production {
  /* background-color: #00ed10 !important; */
  background-color: #2ecc71 !important;
}
span.ant-typography .server-status .status-localhost,
span.status-localhost {
  /* background-color: #00ed10 !important; */
  background-color: #cc432e !important;
}
span.status {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  top: 7px;
  margin-right: 10px;
}
span.status.status-ready {
  background-color: #2ecc71;
}
span.status.status-not-ready {
  background-color: red;
}
span.ant-typography .server-status .status-dev,
span.status-dev {
  background-color: #ffa31a !important;
}
div.search-table {
  /* margin-top: 15px; */
  /* margin-bottom: 10px; */
  border-radius: 5px;
  padding-bottom: 5px;
  border: 1px solid #ddd;
  box-shadow: 0px 0px 5px #ccc;
}
.search-title {
  margin-left: 30px;
}
.search-button {
  width: 100%;
}
.search-header {
  /* border-radius: 10px 10px 0px 0px; */
  /* background-color: #f0f2f5; */
  padding: 7px 0px;
  /* border: 1px solid #dadada; */
  background: #f2f2f2;
  margin-bottom: 15px;
}
.search-button-clear {
  margin: 0px auto;
}
.search-footer {
  margin: 0px auto;
  margin-top: 15px;
}

.pl-1 {
  padding-left: 10px;
}
.pl-2 {
  padding-left: 20px;
}
.pl-3 {
  padding-left: 30px;
}
.pl-4 {
  padding-left: 40px;
}

.radio-vertical {
  display: block;
  height: 25px;
  line-height: 25px;
}

span.ant-typography .detail-tab-header {
  padding: 5px 5px 0px 5px;
  border: 1px solid gray !important;
  background-color: gray;
  min-width: 100px !important;
}
div.detail-tab-header {
  text-align: center;
  border-top: 1px solid #d6d4d4;
  border-left: 1px solid #d6d4d4;
  border-right: 1px solid #d6d4d4;
  padding: 0px;
  border-radius: 5px 5px 0px 0px;
  min-width: 150px !important;
  box-shadow: 4px -3px 4px -4px rgba(191, 191, 191, 0.72);
}

/* .ant-tabs-tab.tabs-top {
  background-color: #f0f2f5;
  border-radius: 10px 10px 0px 0px;
  border: 1px solid #d6d4d4;
  padding: 8px 5px;
  min-width: 100px;
  margin-right: 8px;
  -webkit-box-shadow: 4px -3px 4px -4px rgba(191, 191, 191, 0.72);
  box-shadow: 4px -3px 4px -4px rgba(191, 191, 191, 0.72);
}

.ant-tabs-tab-active {
  border-radius: 10px 10px 0px 0px;
  background-color: white !important;
  background: none;
  border: 1px solid #1890ff;
} */
div.ant-tabs-tab > div {
  margin: 0px auto;
}

.ant-tabs-tab {
  padding: 8px 8px !important;
  margin: 0px 0px 4px 4px !important;
}

.ant-typography.detail-tab-header {
  border-top: 1px solid #d6d4d4;
  border-left: 1px solid #d6d4d4;
  border-right: 1px solid #d6d4d4;
  padding: 5px 10px 5px 10px;
  border-radius: 5px 5px 0px 0px;
  min-width: 150px !important;
  -webkit-box-shadow: 4px -3px 4px -4px rgba(191, 191, 191, 0.72);
  box-shadow: 4px -3px 4px -4px rgba(191, 191, 191, 0.72);
}
.detail-tab-row {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 5px;
}
/* .notify-title{
  color:
} */
.ant-row.col-2.row-margin-vertical {
  line-height: 30px;
}
.ant-typography.item_name.text-view {
  margin: 10px 0px;
  font-size: 24px;
}

.detail-box {
  border: 1px solid #d5d5d5;
  width: 100%;
  height: 100%;
}

.row-detail {
  border: 1px solid #d4d4d4;
  border-radius: 5px;
  padding: 2px;
  margin: 2px 0px 5px 0px;
  -webkit-box-shadow: 11px 14px 18px -16px rgba(213, 213, 213, 0.63);
  box-shadow: 11px 14px 18px -16px rgba(213, 213, 213, 0.63);
}
.col-border-right {
  border-right: 1px solid #c4c4c4;
}
.pd-1 {
  padding: 10px;
}
.pd-2 {
  padding: 20px;
}
.pd-3 {
  padding: 30px;
}
.pd-4 {
  padding: 40px;
}
.pd-5 {
  padding: 50px;
}
.pd-left-1,
.col-left-1 {
  padding-left: 10px;
}
.pd-left-2,
.col-left-2 {
  padding-left: 20px;
}
.pd-left-3,
.col-left-3 {
  padding-left: 30px;
}
.pd-right-1,
.col-right-1 {
  padding-right: 10px;
}
.pd-right-2,
.col-right-2 {
  padding-right: 20px;
}

.row-radio {
  line-height: 61px;
  height: 61px;
}
.group-row {
  border: 1px solid #c4c4c4;
  border-radius: 10px;
  padding: 10px 5px 10px 5px;
  margin-bottom: 10px;
}
.detail-container {
  padding: 10px 10px 0px 10px;
  -webkit-box-shadow: 11px 14px 18px -16px rgba(213, 213, 213, 0.63);
  box-shadow: 11px 14px 18px -16px rgba(213, 213, 213, 0.63);
}
.detail-form {
  /* border-left: 1px solid #c4c4c4;
  border-right: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
  border-radius: 0px 0px 7px 7px; */
  padding: 5px 10px 10px 10px;
}
.form-row {
  margin-bottom: 0px;
  border: 1px solid #e5e5e5;
  padding-top: 0.5px;
  padding-bottom: 0.5px;
}
.group-row-header {
  background-color: #d5d5d5;
  margin-bottom: 30px;
  border-radius: 10px 10px 0px 0px;
  padding: 10px 0px;
  border: 1px solid #c4c4c4;
  -webkit-box-shadow: 7px 11px 32px -15px #dad5ce;
  box-shadow: 7px 11px 32px -15px #dad5ce;
}
.tab-pane {
  min-width: 100px;
}
.ant-row.detail-table-head {
  line-height: 23px;
  font-size: 14px;
}
.row-head {
  height: 38px;
  line-height: 38px;
}
.table-detail th {
  background-color: #d0d0ef !important;
  padding: 2px 5px !important;
}
.table-detail.sub-table-detail {
  margin: 5px 0px 10px 0px;
}
.table-detail.sub-table-detail .row-table-detail:last-child > td {
  border-bottom: 1px solid #d0d0ef !important;
  box-shadow: 0px 1px 1px 0px #d0d0ef;
}

tr.row-table-detail > td {
  /* background-color: khaki; */
  padding: 2px 5px !important;
}
tr.row-table-detail.require {
  background-color: #ffeded;
}
tr.row-table-detail.require > td {
  border-top: 2px solid red !important;
  border-bottom: 2px solid red !important;
}
tr.row-table-detail.require > td:first-child {
  border-left: 2px solid red;
}
tr.row-table-detail.require > td:last-child {
  border-right: 2px solid red !important;
}
.input-require {
  border: 1px solid red;
  /* background-color: #ffeded; */
}
.input-require:hover,
.input-require > div > div > input:hover,
.input-require > div > div > input:focus {
  border: 1px solid red;
}
tr.row-table-detail-inactive {
  background-color: #e3e3e3;
  color: #717171;
}
.font-size-l {
  font-size: 18px;
}
input.ant-input.hover-border {
  font-size: 20px;
  margin-bottom: 1.5em;
  font-weight: 600;
  line-height: 1.4;
  /* font-family: bold; */
}
input.ant-input.hover-border:hover {
  box-sizing: border-box;
  border: 1px solid #40a9ff;
  animation-duration: 2s;
}
.table-color {
  background-color: #fafafa;
}
div.table-skeleton {
  width: 100%;
  height: 200px;
  background-color: #f1f1f1;
  border-radius: 15px;
}

hr {
  border-color: "#F1F1F1";
  opacity: 0.3;
}
div.d-flex {
  display: flex;
}
div.flex-start {
  align-items: flex-start;
  align-items: center;
}
div.flex-end {
  justify-content: flex-end;
  align-items: center;
}
div.flex-space {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
div.ft {
  align-items: flex-start !important;
}
div.fbt {
  align-items: flex-end !important;
}
.font-xl .font-25 {
  font-size: 25px;
}
.font-l,
.font-20 {
  font-size: 20px;
}
.font-m,
.font-18 {
  font-size: 18px;
}

.align-bt {
  display: flex;
  align-items: flex-end;
}

div.blur-bg {
  text-align: center;
  background-color: #f7f7f7;
  border-radius: 5;
}

div.fc-timeline-event-harness {
  border-radius: 5px;
  background: none;
}

a.fc-timeline-event {
  padding: 1px;
  margin: 0;
  margin-top: 5px;
  border-radius: 2px;
}

.flex-container {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-row {
  flex-direction: row;
}
.flex-columns {
  flex-direction: column;
}
.space-between {
  justify-content: space-between;
}
.space-around {
  justify-content: space-around;
}
.under-line {
  border-bottom: 1px solid #eceef1;
}
div.shadow {
  box-shadow: 0px 0px 10px #ccc;
}
div.paper {
  box-shadow: 0px 0px 10px #ccc;
  background-color: #fff;
  padding: 10px 20px;
}
.item-center {
  align-items: center;
}
.item-baseline {
  align-items: flex-start;
}
.text-disabled {
  color: #ccc;
}
div.job-head:hover {
  background-color: #d0fffe !important;
}
div.ow {
  max-width: 100;
  overflow-wrap: break-word !important;
  word-wrap: break-word !important;
  hyphens: auto !important;
}

span.ant-typography.text-value {
  color: #717171;
}

div.fc-datagrid-cell-cushion.fc-scrollgrid-sync-inner {
  width: 100% !important;
}

.pointer {
  cursor: pointer !important;
}
.arrow {
  cursor: context-menu !important;
}
.disabled {
  cursor: not-allowed;
}
div.cc-tag {
  position: absolute;
  top: 0;
  left: 15%;
  z-index: 100;
  margin: 0;
  padding: 5px 3px 0px 3px;
  border-radius: 0px 0px 7px 7px;
  box-shadow: 0px 2px 3px #ccc;
}
div.cc-tag > h4 {
  color: white;
}

div.production-main {
  margin: 0;
  padding: 5px;
  max-width: 100vw;
  min-height: 100vh;
}
div.production-container {
  /* padding: 10px; */
  /* margin: 10px; */
  background-color: white;
  min-height: 98vh;
  box-shadow: 0px 0px 10px #ccc;
  border-radius: 5px;
}
div.production-step-content {
  border-left: 1px solid #ccc;
  min-height: 95vh;
  padding: 0px 5px;
}

tr.selected {
  background-color: #e3e3ed;
}
div.select-emp-label {
  position: absolute;
  right: 120px;
  top: 10px;
  color: black;
  padding: 8px;
  background-color: #f6f6f6;
  border: 1px solid #c0c0c0;
  border-radius: 7px;
}
div.exit-label {
  position: absolute;
  right: 120px;
  top: 10px;
  color: #7b7bab;
  border: 1px #c0c0c0;
}
div.timer-display > span {
  font-size: 50px;
}

.main-section {
  background: transparent;
  max-width: 600px;
  width: 90%;
  height: 500px;
  margin: 30px auto;
}

.clock-holder {
  width: 100%;
  background: #fff;
  margin: 30px auto;
  position: relative;
}
div.timer-container-status {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
div.timer-container {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
div.timesheet-title {
  border-bottom: 1px solid #c0c0c0;
  margin-bottom: 20px;
  padding-left: 10px;
}
.row-hl {
  background-color: #fcfcfc;
}
.stopwatch {
  text-align: center;
}
.stopwatch span:not(span.timer-colon) {
  background: #7b7bab;
  color: #fff;
  display: inline-block;
  font-family: monospace;
  padding: 30px 10px 30px 10px;
  border-radius: 5px;
  width: 100px;
}
span.timer-colon {
  color: #7b7bab;
  padding: 0px 5px;
}

.stopwatch .stopwatch-btn {
  background: #fff;
  margin-top: 30px;
  margin-left: 5px;
  border: none;
  padding: 12px 20px;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  width: 200px;
  transition: background 1s;
  cursor: pointer;
}
.stopwatch .stopwatch-btn-red {
  border: 2px solid #c85454;
  color: #c85454;
}
.stopwatch .stopwatch-btn-yel {
  border: 2px solid #ffc900;
  color: #ffc900;
}

.stopwatch .stopwatch-btn-gre {
  border: 2px solid #7b7bab;
  color: #7b7bab;
}
.stopwatch .stopwatch-btn-red:hover {
  background: #c85454;
  border: 2px solid #c85454;
  color: #fff;
}
.stopwatch .stopwatch-btn-yel:hover {
  background: #ffc900;
  border: 2px solid #ffc900;
  color: #fff;
}
.stopwatch .stopwatch-btn-gre:hover {
  background: #7b7bab;
  border: 2px solid #7b7bab;
  color: #fff;
}
.stopwatch .stopwatch-btn-gray {
  border: 2px solid #979696;
  color: #979696;
}
.stopwatch .stopwatch-btn-gray:hover {
  background: #6c6c6e;
  border: 2px solid #808081;
  color: #fff;
}
.btn-disabled,
.stopwatch .stopwatch-btn-disabled {
  background: #f5f5f5;
  border: 2px solid #d9d9d9;
  color: rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
}

button.timesheet-btn > span {
  font-size: 16px;
  /* font-weight: bold; */
  font-family: monospace;
}

div.clock-container {
  padding: 0px 15px 5px 0px;
  /* position: absolute; */
  /* top: 0px; */
  /* right: 10px; */
  /* background-color: white;
  border: 1px solid gray;
  border-radius: 5px; */
}
span#clock {
  color: black;
  font-size: 20px;
  font-family: monospace;
}

.full-wh {
  width: 100%;
  height: 100%;
}

.title-bar {
  margin-bottom: 20px;
  border-bottom: 1px solid #c0c0c0;
}
div.form-section {
  margin: 10px 0px;
  padding: 0px 10px;
}
div.form-section-head,
div.end-form {
  border-bottom: 1px solid #e4e4e4;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

div.ant-row.table > div > div {
  border: 1px solid gray;
}

.input-readOnly {
  border: none;
}
.d-none {
  display: none;
}

.disabled-input {
  background: none !important;
  background-color: transparent !important;
  border: none !important;
  cursor: context-menu !important;
  color: #717171 !important;
}
textarea.disabled-input:focus,
input.disabled-input:focus {
  outline: none;
}

tr.drop-over-downward td {
  border-bottom: 2px dashed #1890ff;
}

tr.drop-over-upward td {
  border-top: 2px dashed #1890ff;
}
.col-sm,
.tb-col-sm {
  padding: 4px 4px !important;
}
.bg-tb-primary {
  background-color: #ebebf8 !important;
}
.bg-tb-secondary {
  background-color: #e8f7e8 !important;
}
.bg-tb-disabled {
  background-color: #f3f2f2 !important;
}

.ant-card-grid.card-grid-sm {
  padding: 8px;
}

.pre-wrap {
  white-space: pre-wrap;
}

.text-primary {
  color: blue !important;
}

.drop-shadow {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.fav-icons {
  color: #e5e5e5;
  font-size: 1.2rem;
  cursor: pointer;
}
.fav-icons:hover {
  color: #ffdf3d;
}
.fav-icons-selected {
  color: #ffdf3d;
}

.machine-card {
  width: 20%;
  height: 150px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}
.machine-card.machine-card-selected {
  background-color: turquoise;
}
.machine-card.not-ready {
  border: 2px solid red;
  color: white;
  cursor: context-menu;
}
.machine-card:not(.not-ready):hover {
  background-color: turquoise;
}

.worker-card {
  width: 12.5%;
  text-align: center;
  padding: 5px;
  cursor: pointer;
}

.worker-card.selected {
  background-color: #90aeff;
}
.timesheet-tool-bar {
  padding: 10px 5px;
  background-color: #c5c5c5;
  font-weight: bold;
}
.timesheet-tool-bar-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.timesheet-menu-center {
  display: flex;
  align-items: center;
  vertical-align: middle;
  margin: 0;
}
.timesheet-menu-center h2 {
  margin-bottom: 0px;
}

.ts-timer {
  /* border: 1px solid #90aeff; */
  text-align: center;
}
.ts-timer > span {
  font-size: 86px;
}
.ts-timer > .hour,
.minutes,
.seconds {
  background-color: #7b7bad;
  color: white;
  padding: 10px;
  border-radius: 10px;
}

.ts-controller {
  /* border: 1px solid #c5c5c5; */
  padding: 10px;
  margin: 0px 10px;
  border-radius: 10px;
}

.ts-controller .ts-ctrl-btn {
  margin-bottom: 15px;
  padding: 10px;
  font-weight: bold;
}
.ts-controller-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}
.ts-container {
  /* margin: 20px; */
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  height: 105%;
}
.scroll__container {
  display: flex;
  overflow-x: auto;
}

.skin__option {
  padding: 20px;
}

/* .card-container p {
  margin: 0;
}
.card-container > .ant-tabs-card .ant-tabs-content {
  height: 120px;
  margin-top: -16px;
}
.card-container > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
  padding: 16px;
  background: #fff;
}
.card-container > .ant-tabs-card > .ant-tabs-nav::before {
  display: none;
}
.card-container > .ant-tabs-card .ant-tabs-tab,
[data-theme="compact"] .card-container > .ant-tabs-card .ant-tabs-tab {
  background: transparent;
  border-color: transparent;
}
.card-container > .ant-tabs-card .ant-tabs-tab-active,
[data-theme="compact"] .card-container > .ant-tabs-card .ant-tabs-tab-active {
  background: #fff;
  border-color: #fff;
}
#components-tabs-demo-card-top .code-box-demo {
  padding: 24px;
  overflow: hidden;
  background: #f5f5f5;
}
[data-theme="compact"] .card-container > .ant-tabs-card .ant-tabs-content {
  height: 120px;
  margin-top: -8px;
}
[data-theme="dark"] .card-container > .ant-tabs-card .ant-tabs-tab {
  background: transparent;
  border-color: transparent;
}
[data-theme="dark"] #components-tabs-demo-card-top .code-box-demo {
  background: #000;
}
[data-theme="dark"]
  .card-container
  > .ant-tabs-card
  .ant-tabs-content
  > .ant-tabs-tabpane {
  background: #141414;
}
[data-theme="dark"] .card-container > .ant-tabs-card .ant-tabs-tab-active {
  background: #141414;
  border-color: #141414;
} */

.input-number {
  background-color: #c9e4fa;
}
